# Name                    Version                   Build  Channel
about-time                4.2.1                    pypi_0    pypi
alive-progress            3.1.5                    pypi_0    pypi
asttokens                 2.4.0              pyhd8ed1ab_0    conda-forge
autograd                  1.6.2                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl  
bottleneck                1.3.5           py310h9128911_0  
brotli                    1.0.9                h2bbff1b_7  
brotli-bin                1.0.9                h2bbff1b_7  
bzip2                     1.0.8                he774522_0  
ca-certificates           2024.3.11            haa95532_0  
cma                       3.2.2                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.5           py310h59b6b97_0  
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.6.7           py310hd77b12b_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.14                   pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
et_xmlfile                1.1.0           py310haa95532_0    anaconda
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               ha860e81_0
future                    1.0.0                    pypi_0    pypi
giflib                    5.2.1                h8cc25b3_3
glib                      2.69.1               h5dc1a3c_2
grapheme                  0.6.0                    pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
intel-openmp              2023.1.0         h59b6b97_46319
ipykernel                 6.25.2             pyh60829e3_0    conda-forge
ipython                   8.15.0             pyh5737063_0    conda-forge
ipywidgets                8.1.2           py310haa95532_0
jedi                      0.19.0             pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h2bbff1b_1
jupyter_client            8.3.1              pyhd8ed1ab_0    conda-forge
jupyter_core              5.3.1           py310h5588dad_0    conda-forge
jupyterlab_widgets        3.0.10          py310haa95532_0
kiwisolver                1.4.4           py310hd77b12b_0
krb5                      1.20.1               h5b6d351_0
lerc                      3.0                  hd77b12b_0
libbrotlicommon           1.0.9                h2bbff1b_7
libbrotlidec              1.0.9                h2bbff1b_7
libbrotlienc              1.0.9                h2bbff1b_7
libclang                  14.0.6          default_hb5a9fac_1
libclang13                14.0.6          default_h8e68704_1
libdeflate                1.17                 h2bbff1b_0
libffi                    3.4.4                hd77b12b_0
libiconv                  1.16                 h2bbff1b_2
libpng                    1.6.39               h8cc25b3_0
libpq                     12.15                h906ac69_1
libsodium                 1.0.18               h8d14728_1    conda-forge
libtiff                   4.5.1                hd77b12b_0
libwebp                   1.3.2                hbc33d0d_0
libwebp-base              1.3.2                h2bbff1b_0
libxml2                   2.10.4               h0ad7f3c_1
libxslt                   1.1.37               h2bbff1b_1
llvmlite                  0.42.0          py310hf2fb9eb_0
lz4-c                     1.9.4                h2bbff1b_0
matplotlib                3.7.2           py310haa95532_0
matplotlib-base           3.7.2           py310h4ed8f06_0
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h6b88ed4_46357
mkl-service               2.4.0           py310h2bbff1b_1
mkl_fft                   1.3.8           py310h2bbff1b_0
mkl_random                1.2.4           py310h59b6b97_0
munkres                   1.1.4                      py_0
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
numba                     0.59.1          py310hd77b12b_0
numexpr                   2.8.4           py310h2cd9be0_1
numpy                     1.25.2          py310h055cbcc_0
numpy-base                1.25.2          py310h65a83cf_0
openpyxl                  3.0.10          py310h2bbff1b_0    anaconda
openssl                   3.0.13               h2bbff1b_1
packaging                 23.1            py310haa95532_0
pandas                    2.0.3           py310h4ed8f06_0
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 hd77b12b_0
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.4.0           py310hd77b12b_1
pip                       23.2.1          py310haa95532_0
platformdirs              3.10.0             pyhd8ed1ab_0    conda-forge
plotly                    5.19.0          py310h9909e9c_0
ply                       3.11            py310haa95532_0
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
psutil                    5.9.0           py310h2bbff1b_0
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pymoo                     0.6.1.1                  pypi_0    pypi
pyparsing                 3.0.9           py310haa95532_0
pyqt                      5.15.7          py310hd77b12b_0
pyqt5-sip                 12.11.0         py310hd77b12b_0
python                    3.10.13              he1021f5_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python-tzdata             2023.3             pyhd3eb1b0_0
python_abi                3.10                    2_cp310    conda-forge
pytz                      2023.3.post1    py310haa95532_0
pywin32                   305             py310h2bbff1b_0
pyzmq                     23.2.1          py310h73ada01_0    conda-forge
qt-main                   5.15.2               h879a1e9_9
qt-webengine              5.15.9               h5bd16bc_7
qtwebkit                  5.212                h2bbfb41_5
scipy                     1.11.1          py310h309d312_0
seaborn                   0.12.2          py310haa95532_0
setuptools                68.0.0          py310haa95532_0
sip                       6.6.2           py310hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.41.2               h2bbff1b_0
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
tbb                       2021.8.0             h59b6b97_0
tenacity                  8.2.2           py310haa95532_0
tk                        8.6.12               h2bbff1b_0
toml                      0.10.2             pyhd3eb1b0_0
tornado                   6.3.2           py310h2bbff1b_0
traitlets                 5.10.0             pyhd8ed1ab_0    conda-forge
typing-extensions         4.8.0                hd8ed1ab_0    conda-forge
typing_extensions         4.8.0              pyha770c72_0    conda-forge
tzdata                    2023c                h04d1e81_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
wheel                     0.38.4          py310haa95532_0
widgetsnbextension        4.0.10          py310haa95532_0
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.2                h8cc25b3_0
zeromq                    4.3.4                h0e60522_1    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h8cc25b3_0
zstd                      1.5.5                hd43e919_0
